<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    tools:context="com.example.android.magmaespacio.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/wrapLayout"
        android:layout_width="match_parent"
        style="@style/layoutVertical">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_height="match_parent"
                style="@style/imageBackground"
                android:src="@drawable/magma1"/>
            <ImageView
                android:id="@+id/logo"
                style="@style/InternalScroll"
                android:src="@drawable/logo_magma"/>
            <LinearLayout
                android:id="@+id/mainText"
                android:layout_width="wrap_content"
                style="@style/layoutVertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/one"
                    style="@style/title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize"
                    android:text="@string/one"/>
                <ImageView
                    android:id="@+id/line1"
                    style="@style/separationLine"/>
                <ViewFlipper
                    android:id="@+id/viewFlipper"
                    style="@style/viewFlipper"
                    android:autoStart="true"
                    android:flipInterval="5000"
                    android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out">
                    <LinearLayout
                        android:id="@+id/LayoutFlip1"
                        style="@style/viewFlipper"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mainText1a"
                            style="@style/title"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/titleSize"
                            android:text="@string/title1a"/>
                        <TextView
                            android:id="@+id/mainText1b"
                            style="@style/title"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/titleSize"
                            android:text="@string/title1b"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/LayoutFlip2"
                        style="@style/viewFlipper"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/mainText2a"
                            style="@style/title"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/titleSize"
                            android:text="@string/title2a"/>
                        <TextView
                            android:id="@+id/mainText2b"
                            style="@style/title"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/titleSize"
                            android:text="@string/title2b"/>
                    </LinearLayout>
                </ViewFlipper>
                <ImageView
                    android:id="@+id/line2"
                    style="@style/separationLine"/>
                <TextView
                    android:id="@+id/two"
                    style="@style/title"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize"
                    android:text="@string/two"/>

            </LinearLayout>
            <ImageView
                style="@style/imageBottom"
                android:onClick="scroll"
                android:background="@drawable/transparent_line"
                android:src="@drawable/ic_keyboard_arrow_down_black_48dp"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/separator1"
            style="@style/separator"
            android:src="@drawable/transparent_black"/>
        <TextView
            android:id="@+id/whatIs"
            style="@style/head"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/what_is"/>
        <TextView
            android:id="@+id/description"
            style="@style/description" />
        <TextView
            android:id="@+id/slogan"
            style="@style/slogan"
            android:text="@string/slogan"/>

        <ImageView
            android:id="@+id/separator2"
            style="@style/separator"
            android:src="@drawable/transparent_black"/>
        <TextView
            android:id="@+id/aboutUs"
            style="@style/head"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/about_us"/>

        <HorizontalScrollView
            android:id="@+id/aboutUsScrollView"
            style="@style/horizontalScroll">

            <RelativeLayout
                android:id="@+id/wrapAboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/photosAboutUs"
                    style="@style/layoutHorizontal">

                    <ImageView
                        android:id="@+id/martinho"
                        style="@style/InternalScroll"
                        android:onClick="seeMartinho"
                        android:src="@drawable/martinho"/>
                    <ImageView
                        android:id="@+id/maria"
                        style="@style/InternalScroll"
                        android:onClick="seeMaria"
                        android:src="@drawable/maria"/>
                    <ImageView
                        android:id="@+id/manu"
                        style="@style/InternalScroll"
                        android:onClick="seeManu"
                        android:src="@drawable/manu"/>
                    <ImageView
                        android:id="@+id/sonia"
                        style="@style/InternalScroll"
                        android:onClick="seeSonia"
                        android:src="@drawable/sonia"/>
                    <ImageView
                        android:id="@+id/gory"
                        style="@style/InternalScroll"
                        android:onClick="seeGory"
                        android:src="@drawable/gory"/>
                    <ImageView
                        android:id="@+id/patricia"
                        style="@style/InternalScroll"
                        android:onClick="seePatricia"
                        android:src="@drawable/patricia"/>
                    <ImageView
                        android:id="@+id/rebeca"
                        style="@style/InternalScroll"
                        android:onClick="seeRebeca"
                        android:src="@drawable/rebeca"/>
                    <ImageView
                        android:id="@+id/sandra"
                        style="@style/InternalScroll"
                        android:onClick="seeSandra"
                        android:src="@drawable/sandra"/>
                    <ImageView
                        android:id="@+id/esteban"
                        style="@style/InternalScroll"
                        android:onClick="seeEsteban"
                        android:src="@drawable/esteban"/>
                    <ImageView
                        android:id="@+id/pedro"
                        style="@style/InternalScroll"
                        android:onClick="seePedro"
                        android:src="@drawable/pedro"/>
                    <ImageView
                        android:id="@+id/jaime"
                        style="@style/InternalScroll"
                        android:onClick="seeJaime"
                        android:src="@drawable/jaime"/>
                    <ImageView
                        android:id="@+id/marta"
                        style="@style/InternalScroll"
                        android:onClick="seeMarta"
                        android:src="@drawable/marta"/>
                    <ImageView
                        android:id="@+id/daniela"
                        style="@style/InternalScroll"
                        android:onClick="seeDaniela"
                        android:src="@drawable/daniela"/>
                    <ImageView
                        android:id="@+id/ana"
                        style="@style/InternalScroll"
                        android:onClick="seeAna"
                        android:src="@drawable/ana"/>
                    <ImageView
                        android:id="@+id/juan"
                        style="@style/InternalScroll"
                        android:onClick="seeJuan"
                        android:src="@drawable/juan"/>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/textAboutUs"
                    style="@style/layoutHorizontal">

                    <RelativeLayout
                        android:id="@+id/textMartinho"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeMartinho">
                        <ImageView
                            android:id="@+id/backgroundMartinho"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameMartinho"
                            style="@style/nameAboutUs"
                            android:text="@string/martinho"/>
                        <TextView
                            android:id="@+id/compMartinho"
                            android:layout_below="@id/nameMartinho"
                            style="@style/compAboutUs"
                            android:text="@string/equipoeme"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textMaria"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeMaria">
                        <ImageView
                            android:id="@+id/backgroundMaria"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameMaria"
                            style="@style/nameAboutUs"
                            android:text="@string/maria"/>
                        <TextView
                            android:id="@+id/compMaria"
                            android:layout_below="@id/nameMaria"
                            style="@style/compAboutUs"
                            android:text="@string/equipoeme"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textManu"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeManu">
                        <ImageView
                            android:id="@+id/backgroundManu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameManu"
                            style="@style/nameAboutUs"
                            android:text="@string/manu"/>
                        <TextView
                            android:id="@+id/compManu"
                            android:layout_below="@id/nameManu"
                            style="@style/compAboutUs"
                            android:text="@string/equipoeme"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textSonia"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeSonia">
                        <ImageView
                            android:id="@+id/backgroundSonia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameSonia"
                            style="@style/nameAboutUs"
                            android:text="@string/sonia"/>
                        <TextView
                            android:id="@+id/compSonia"
                            android:layout_below="@id/nameSonia"
                            style="@style/compAboutUs"
                            android:text="@string/dinanideco"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textGory"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeGory">
                        <ImageView
                            android:id="@+id/backgroundGory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameGory"
                            style="@style/nameAboutUs"
                            android:text="@string/gory"/>
                        <TextView
                            android:id="@+id/compGory"
                            android:layout_below="@id/nameGory"
                            style="@style/compAboutUs"
                            android:text="@string/planb"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textPatricia"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseePatricia">
                        <ImageView
                            android:id="@+id/backgroundPatricia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/namePatricia"
                            style="@style/nameAboutUs"
                            android:text="@string/patricia"/>
                        <TextView
                            android:id="@+id/compPatricia"
                            android:layout_below="@id/namePatricia"
                            style="@style/compAboutUs"
                            android:text="@string/dreieck"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textRebeca"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeRebeca">
                        <ImageView
                            android:id="@+id/backgroundRebeca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameRebeca"
                            style="@style/nameAboutUs"
                            android:text="@string/rebeca"/>
                        <TextView
                            android:id="@+id/compRebeca"
                            android:layout_below="@id/nameRebeca"
                            style="@style/compAboutUs"
                            android:text="@string/vou"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textSandra"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeSandra">
                        <ImageView
                            android:id="@+id/backgroundSandra"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameSandra"
                            style="@style/nameAboutUs"
                            android:text="@string/sandra"/>
                        <TextView
                            android:id="@+id/compSandra"
                            android:layout_below="@id/nameSandra"
                            style="@style/compAboutUs"
                            android:text="@string/oyxo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textEsteban"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeEsteban">
                        <ImageView
                            android:id="@+id/backgroundEsteban"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameEsteban"
                            style="@style/nameAboutUs"
                            android:text="@string/esteban"/>
                        <TextView
                            android:id="@+id/compEsteban"
                            android:layout_below="@id/nameEsteban"
                            style="@style/compAboutUs"
                            android:text="@string/oyxo"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textPedro"
                        android:layout_width="wrap_content"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseePedro">
                        <ImageView
                            android:id="@+id/backgroundPedro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/namePedro"
                            style="@style/nameAboutUs"
                            android:text="@string/pedro"/>
                        <TextView
                            android:id="@+id/compPedro"
                            android:layout_below="@id/namePedro"
                            style="@style/compAboutUs"
                            android:text="@string/ocitem"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textJaime"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeJaime">
                        <ImageView
                            android:id="@+id/backgroundJaime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameJaime"
                            style="@style/nameAboutUs"
                            android:text="@string/jaime"/>
                        <TextView
                            android:id="@+id/compJaime"
                            android:layout_below="@id/nameJaime"
                            style="@style/compAboutUs"
                            android:text="@string/ocitem"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textMarta"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeMarta">
                        <ImageView
                            android:id="@+id/backgroundMarta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameMarta"
                            style="@style/nameAboutUs"
                            android:text="@string/marta"/>
                        <TextView
                            android:id="@+id/compMarta"
                            android:layout_below="@id/nameMarta"
                            style="@style/compAboutUs"
                            android:text="@string/smartbites"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textDaniela"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeDaniela">
                        <ImageView
                            android:id="@+id/backgroundDaniela"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameDaniela"
                            style="@style/nameAboutUs"
                            android:text="@string/daniela"/>
                        <TextView
                            android:id="@+id/compDaniela"
                            android:layout_below="@id/nameDaniela"
                            style="@style/compAboutUs"
                            android:text="@string/silvermoon"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textAna"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeAna">
                        <ImageView
                            android:id="@+id/backgroundAna"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameAna"
                            style="@style/nameAboutUs"
                            android:text="@string/ana"/>
                        <TextView
                            android:id="@+id/compAna"
                            android:layout_below="@id/nameAna"
                            style="@style/compAboutUs"
                            android:text="@string/anazon"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/textJuan"
                        android:layout_width="wrap_content"
                        style="@style/InternalScroll"
                        android:visibility="invisible"
                        android:onClick="notseeJuan">
                        <ImageView
                            android:id="@+id/backgroundJuan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"/>
                        <TextView
                            android:id="@+id/nameJuan"
                            style="@style/nameAboutUs"
                            android:text="@string/juan"/>
                        <TextView
                            android:id="@+id/compJuan"
                            android:layout_below="@id/nameJuan"
                            style="@style/compAboutUs"
                            android:text="@string/cta"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/servicesLayout"
            style="@style/topLayout"
            android:orientation="vertical"
            android:background="@drawable/osb_background">
            <ImageView
                android:id="@+id/separator3"
                style="@style/separator"
                android:src="@drawable/transparent_line"/>
            <TextView
                android:id="@+id/services"
                style="@style/head"
                android:textColor="@color/colorPrimary"
                android:text="@string/services"/>
            <LinearLayout
                android:id="@+id/services1"
                style="@style/servicesLayout"
                android:layout_margin="@dimen/smallMargin">
                <TextView
                    android:id="@+id/stations"
                    style="@style/service"
                    android:text="@string/stations"
                    android:drawableTop="@drawable/ic_desktop_mac_white"/>
                <TextView
                    android:id="@+id/meeting"
                    style="@style/service"
                    android:text="@string/meeting"
                    android:drawableTop="@drawable/ic_group_white"/>
                </LinearLayout>
            <LinearLayout
                android:id="@+id/services2"
                style="@style/servicesLayout"
                android:layout_marginBottom="@dimen/separation">
                <TextView
                    android:id="@+id/domiciliation"
                    style="@style/service"
                    android:text="@string/domiciliation"
                    android:drawableTop="@drawable/ic_cloud_white"/>
                <TextView
                    android:id="@+id/events"
                    style="@style/service"
                    android:text="@string/events"
                    android:drawableTop="@drawable/ic_event_white"/>
                </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/separator4"
            style="@style/separator"
            android:src="@drawable/transparent_black"/>
        <TextView
            android:id="@+id/theSpace"
            style="@style/head"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/the_space"/>

        <HorizontalScrollView
            android:id="@+id/theSpaceScrollView"
            style="@style/horizontalScroll">
            <LinearLayout
                android:id="@+id/wrapTheSpace"
                style="@style/layoutHorizontal">

                <ImageView
                    android:id="@+id/magmaespacio1"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio1"/>
                <ImageView
                    android:id="@+id/magmaespacio2"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio2"/>
                <ImageView
                    android:id="@+id/magmaespacio3"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio3"/>
                <ImageView
                    android:id="@+id/magmaespacio4"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio4"/>
                <ImageView
                    android:id="@+id/magmaespacio5"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio5"/>
                <ImageView
                    android:id="@+id/magmaespacio6"
                    style="@style/InternalScroll"
                    android:src="@drawable/magmaespacio6"/>

            </LinearLayout>
        </HorizontalScrollView>
        
        <RelativeLayout
            android:id="@+id/contactLayout"
            style="@style/topLayout">

            <ImageView
                android:id="@+id/fishes"
                android:layout_height="wrap_content"
                style="@style/imageBackground"
                android:src="@drawable/magma_fishes"/>
            <ImageView
                android:id="@+id/separator5"
                style="@style/separator"
                android:layout_centerHorizontal="true"
                android:src="@drawable/transparent_line"/>
            <TextView
                android:id="@+id/contact"
                style="@style/head"
                android:layout_below="@id/separator5"
                android:layout_centerHorizontal="true"
                android:textColor="@color/colorPrimary"
                android:text="@string/contact"/>
            <LinearLayout
                android:id="@+id/contact_background"
                android:layout_width="wrap_content"
                style="@style/layoutVertical"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/contact"
                android:layout_margin="@dimen/mediumMargin"
                android:background="@drawable/transparent_black">

                <ImageView
                    android:id="@+id/mapImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/smallMargin"
                    android:onClick="map"
                    android:src="@drawable/map"/>
                <TextView
                    android:id="@+id/location"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_place_white_24dp"
                    android:text="@string/location"/>
                <TextView
                    android:id="@+id/timetable"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_access_time_white_24dp"
                    android:text="@string/timetable"/>
                <TextView
                    android:id="@+id/phone"
                    android:autoLink="phone"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_phone_white_24dp"
                    android:text="@string/phone"/>
                <TextView
                    android:id="@+id/mail"
                    android:autoLink="email"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_email_white_24dp"
                    android:text="@string/mail"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/social"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_margin="@dimen/bigMargin"
                android:layout_below="@id/contact_background"
                android:orientation="horizontal">

                <ImageView
                    style="@style/InternalScroll"
                    android:onClick="twitter"
                    android:src="@drawable/twitter"/>
                <ImageView
                    style="@style/InternalScroll"
                    android:onClick="facebook"
                    android:src="@drawable/facebook"/>
                <ImageView
                    style="@style/InternalScroll"
                    android:onClick="pinterest"
                    android:src="@drawable/pinterest"/>
            </LinearLayout>
            <TextView
                android:id="@+id/web"
                style="@style/imageBottom"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subheadSize"
                android:text="@string/web"/>
        </RelativeLayout>
        
    </LinearLayout>

</ScrollView>