<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="com.example.android.magmaespacio.MainActivity">

    <LinearLayout
        style="@style/layoutVertical"
        android:layout_width="match_parent">

        <RelativeLayout
            android:id="@+id/mainLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                style="@style/imageBackground"
                android:layout_height="match_parent"
                android:src="@drawable/magma1"
                tools:ignore="ContentDescription" />

            <ImageView
                style="@style/InternalScroll"
                android:src="@drawable/logo_magma"
                tools:ignore="ContentDescription" />

            <Button
                android:id="@+id/menu_button"
                android:layout_width="@dimen/menu"
                android:layout_height="@dimen/menu"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/mediumMargin"
                android:background="@drawable/ic_menu_black_36dp"
                android:onClick="menu" />

            <LinearLayout
                style="@style/layoutVertical"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/one"
                    style="@style/title"
                    android:text="@string/one"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize" />

                <ImageView
                    style="@style/separationLine"
                    tools:ignore="ContentDescription" />

                <!-- ViewFlipper tutorial: http://abhiandroid.com/ui/viewflipper-->
                <ViewFlipper
                    style="@style/viewFlipper"
                    android:autoStart="true"
                    android:flipInterval="5000"
                    android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out">

                    <LinearLayout
                        style="@style/viewFlipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mainText1a"
                            style="@style/title"
                            android:text="@string/title1a"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/titleSize" />

                        <TextView
                            android:id="@+id/mainText1b"
                            style="@style/title"
                            android:text="@string/title1b"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/titleSize" />
                    </LinearLayout>

                    <LinearLayout
                        style="@style/viewFlipper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/mainText2a"
                            style="@style/title"
                            android:text="@string/title2a"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/titleSize" />

                        <TextView
                            android:id="@+id/mainText2b"
                            style="@style/title"
                            android:text="@string/title2b"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/titleSize" />
                    </LinearLayout>
                </ViewFlipper>

                <ImageView
                    style="@style/separationLine"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/two"
                    style="@style/title"
                    android:text="@string/two"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/textSize" />

            </LinearLayout>

            <ImageView
                style="@style/imageBottom"
                android:background="@drawable/transparent_line"
                android:contentDescription="@string/downArrow_cd"
                android:onClick="scroll"
                android:src="@drawable/ic_keyboard_arrow_down_black_48dp" />

        </RelativeLayout>

        <ImageView
            style="@style/separator"
            android:src="@drawable/transparent_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/whatIs"
            style="@style/head"
            android:text="@string/what_is"
            android:textColor="@color/colorPrimaryDark" />

        <TextView
            android:id="@+id/description"
            style="@style/description" />

        <TextView
            android:id="@+id/slogan"
            style="@style/slogan"
            android:text="@string/slogan" />

        <ImageView
            style="@style/separator"
            android:src="@drawable/transparent_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/aboutUs"
            style="@style/head"
            android:text="@string/about_us"
            android:textColor="@color/colorPrimaryDark" />

        <HorizontalScrollView style="@style/horizontalScroll">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout style="@style/layoutHorizontal">

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeMartinho"
                        android:src="@drawable/martinho" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeMaria"
                        android:src="@drawable/maria" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeManu"
                        android:src="@drawable/manu" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeSonia"
                        android:src="@drawable/sonia" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeGory"
                        android:src="@drawable/gory" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seePatricia"
                        android:src="@drawable/patricia" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeRebeca"
                        android:src="@drawable/rebeca" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeSandra"
                        android:src="@drawable/sandra" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeEsteban"
                        android:src="@drawable/esteban" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seePedro"
                        android:src="@drawable/pedro" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeJaime"
                        android:src="@drawable/jaime" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeMarta"
                        android:src="@drawable/marta" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeDaniela"
                        android:src="@drawable/daniela" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeAna"
                        android:src="@drawable/ana" />

                    <ImageView
                        style="@style/InternalScroll"
                        android:contentDescription="@string/coworker_cd"
                        android:onClick="seeJuan"
                        android:src="@drawable/juan" />

                </LinearLayout>

                <LinearLayout style="@style/layoutHorizontal">

                    <RelativeLayout
                        android:id="@+id/textMartinho"
                        style="@style/InternalScroll"
                        android:onClick="notseeMartinho"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameMartinho"
                            style="@style/nameAboutUs"
                            android:text="@string/martinho" />

                        <TextView
                            android:id="@+id/compMartinho"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameMartinho"
                            android:text="@string/equipoeme" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textMaria"
                        style="@style/InternalScroll"
                        android:onClick="notseeMaria"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameMaria"
                            style="@style/nameAboutUs"
                            android:text="@string/maria" />

                        <TextView
                            android:id="@+id/compMaria"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameMaria"
                            android:text="@string/equipoeme" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textManu"
                        style="@style/InternalScroll"
                        android:onClick="notseeManu"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameManu"
                            style="@style/nameAboutUs"
                            android:text="@string/manu" />

                        <TextView
                            android:id="@+id/compManu"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameManu"
                            android:text="@string/equipoeme" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textSonia"
                        style="@style/InternalScroll"
                        android:onClick="notseeSonia"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameSonia"
                            style="@style/nameAboutUs"
                            android:text="@string/sonia" />

                        <TextView
                            android:id="@+id/compSonia"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameSonia"
                            android:text="@string/dinanideco" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textGory"
                        style="@style/InternalScroll"
                        android:onClick="notseeGory"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameGory"
                            style="@style/nameAboutUs"
                            android:text="@string/gory" />

                        <TextView
                            android:id="@+id/compGory"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameGory"
                            android:text="@string/planb" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textPatricia"
                        style="@style/InternalScroll"
                        android:onClick="notseePatricia"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/namePatricia"
                            style="@style/nameAboutUs"
                            android:text="@string/patricia" />

                        <TextView
                            android:id="@+id/compPatricia"
                            style="@style/compAboutUs"
                            android:layout_below="@id/namePatricia"
                            android:text="@string/dreieck" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textRebeca"
                        style="@style/InternalScroll"
                        android:onClick="notseeRebeca"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameRebeca"
                            style="@style/nameAboutUs"
                            android:text="@string/rebeca" />

                        <TextView
                            android:id="@+id/compRebeca"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameRebeca"
                            android:text="@string/vou" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textSandra"
                        style="@style/InternalScroll"
                        android:onClick="notseeSandra"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameSandra"
                            style="@style/nameAboutUs"
                            android:text="@string/sandra" />

                        <TextView
                            android:id="@+id/compSandra"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameSandra"
                            android:text="@string/oyxo" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textEsteban"
                        style="@style/InternalScroll"
                        android:onClick="notseeEsteban"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameEsteban"
                            style="@style/nameAboutUs"
                            android:text="@string/esteban" />

                        <TextView
                            android:id="@+id/compEsteban"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameEsteban"
                            android:text="@string/oyxo" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textPedro"
                        style="@style/InternalScroll"
                        android:layout_width="wrap_content"
                        android:onClick="notseePedro"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/namePedro"
                            style="@style/nameAboutUs"
                            android:text="@string/pedro" />

                        <TextView
                            android:id="@+id/compPedro"
                            style="@style/compAboutUs"
                            android:layout_below="@id/namePedro"
                            android:text="@string/ocitem" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textJaime"
                        style="@style/InternalScroll"
                        android:onClick="notseeJaime"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameJaime"
                            style="@style/nameAboutUs"
                            android:text="@string/jaime" />

                        <TextView
                            android:id="@+id/compJaime"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameJaime"
                            android:text="@string/ocitem" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textMarta"
                        style="@style/InternalScroll"
                        android:onClick="notseeMarta"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameMarta"
                            style="@style/nameAboutUs"
                            android:text="@string/marta" />

                        <TextView
                            android:id="@+id/compMarta"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameMarta"
                            android:text="@string/smartbites" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textDaniela"
                        style="@style/InternalScroll"
                        android:onClick="notseeDaniela"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameDaniela"
                            style="@style/nameAboutUs"
                            android:text="@string/daniela" />

                        <TextView
                            android:id="@+id/compDaniela"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameDaniela"
                            android:text="@string/silvermoon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textAna"
                        style="@style/InternalScroll"
                        android:onClick="notseeAna"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameAna"
                            style="@style/nameAboutUs"
                            android:text="@string/ana" />

                        <TextView
                            android:id="@+id/compAna"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameAna"
                            android:text="@string/anazon" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/textJuan"
                        style="@style/InternalScroll"
                        android:layout_width="wrap_content"
                        android:onClick="notseeJuan"
                        android:visibility="invisible">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/background"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/nameJuan"
                            style="@style/nameAboutUs"
                            android:text="@string/juan" />

                        <TextView
                            android:id="@+id/compJuan"
                            style="@style/compAboutUs"
                            android:layout_below="@id/nameJuan"
                            android:text="@string/cta" />
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/servicesLayout"
            style="@style/topLayout"
            android:background="@drawable/osb_background"
            android:orientation="vertical">

            <ImageView
                style="@style/separator"
                android:src="@drawable/transparent_line"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/services"
                style="@style/head"
                android:text="@string/services"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                style="@style/servicesLayout"
                android:layout_margin="@dimen/smallMargin">

                <TextView
                    android:id="@+id/stations"
                    style="@style/service"
                    android:drawableTop="@drawable/ic_desktop_mac_white"
                    android:text="@string/stations" />

                <TextView
                    android:id="@+id/meeting"
                    style="@style/service"
                    android:drawableTop="@drawable/ic_group_white"
                    android:text="@string/meeting" />
            </LinearLayout>

            <LinearLayout
                style="@style/servicesLayout"
                android:layout_marginBottom="@dimen/separation">

                <TextView
                    android:id="@+id/domiciliation"
                    style="@style/service"
                    android:drawableTop="@drawable/ic_cloud_white"
                    android:text="@string/domiciliation" />

                <TextView
                    android:id="@+id/events"
                    style="@style/service"
                    android:drawableTop="@drawable/ic_event_white"
                    android:text="@string/events" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            style="@style/separator"
            android:src="@drawable/transparent_black"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/theSpace"
            style="@style/head"
            android:text="@string/the_space"
            android:textColor="@color/colorPrimaryDark" />

        <HorizontalScrollView style="@style/horizontalScroll">

            <LinearLayout style="@style/layoutHorizontal">

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio1_cd"
                    android:src="@drawable/magmaespacio1" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio2_cd"
                    android:src="@drawable/magmaespacio2" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio3_cd"
                    android:src="@drawable/magmaespacio3" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio4_cd"
                    android:src="@drawable/magmaespacio4" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio5_cd"
                    android:src="@drawable/magmaespacio5" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/magmaespacio6_cd"
                    android:src="@drawable/magmaespacio6" />

            </LinearLayout>
        </HorizontalScrollView>

        <RelativeLayout
            android:id="@+id/contactLayout"
            style="@style/topLayout">

            <ImageView
                style="@style/imageBackground"
                android:layout_height="wrap_content"
                android:src="@drawable/magma_fishes"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/separator5"
                style="@style/separator"
                android:layout_centerHorizontal="true"
                android:src="@drawable/transparent_line"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/contact"
                style="@style/head"
                android:layout_below="@id/separator5"
                android:layout_centerHorizontal="true"
                android:text="@string/contact"
                android:textColor="@color/colorPrimary" />

            <LinearLayout
                android:id="@+id/contact_background"
                style="@style/layoutVertical"
                android:layout_width="wrap_content"
                android:layout_below="@id/contact"
                android:layout_centerHorizontal="true"
                android:layout_margin="@dimen/mediumMargin"
                android:background="@drawable/transparent_black">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/smallMargin"
                    android:contentDescription="@string/map_cd"
                    android:onClick="map"
                    android:src="@drawable/map" />

                <TextView
                    android:id="@+id/location"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_place_white_24dp"
                    android:text="@string/location" />

                <TextView
                    android:id="@+id/timetable"
                    style="@style/contact"
                    android:drawableLeft="@drawable/ic_access_time_white_24dp"
                    android:text="@string/timetable" />

                <TextView
                    android:id="@+id/phone"
                    style="@style/contact"
                    android:autoLink="phone"
                    android:drawableLeft="@drawable/ic_phone_white_24dp"
                    android:text="@string/phone" />

                <TextView
                    android:id="@+id/mail"
                    style="@style/contact"
                    android:autoLink="email"
                    android:drawableLeft="@drawable/ic_email_white_24dp"
                    android:text="@string/mail" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/contact_background"
                android:layout_margin="@dimen/bigMargin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/twitter_cd"
                    android:onClick="twitter"
                    android:src="@drawable/twitter" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/facebook_cd"
                    android:onClick="facebook"
                    android:src="@drawable/facebook" />

                <ImageView
                    style="@style/InternalScroll"
                    android:contentDescription="@string/pinterest_cd"
                    android:onClick="pinterest"
                    android:src="@drawable/pinterest" />
            </LinearLayout>

            <TextView
                android:id="@+id/web"
                style="@style/imageBottom"
                android:text="@string/web"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/subheadSize" />
        </RelativeLayout>

    </LinearLayout>

</ScrollView>